quarkus.oidc.auth-server-url=http://localhost:8180/auth/realms/quarkus
quarkus.oidc.client-id=backend-service
quarkus.oidc.credentials.secret=cee36f35-4c35-4c9f-8d81-fe713bf0b3f2

quarkus.keycloak.policy-enforcer.enable=true
